// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FeedReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* FeedReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1339}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{736, 480}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FeedReader */ = {
		activeExec = 0;
		executables = (
			AA7952B415D6E933002076C8 /* FeedReader */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FeedReaderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 403}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FeedReaderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1599}}";
			sepNavSelRange = "{684, 588}";
			sepNavVisRange = "{543, 737}";
			sepNavWindowFrame = "{{86, 54}, {889, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA7952B415D6E933002076C8 /* FeedReader */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FeedReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FeedReader */,
		);
		breakpoints = (
		);
		codeSenseManager = AA7952CD15D6E945002076C8 /* Code sense */;
		executables = (
			AA7952B415D6E933002076C8 /* FeedReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366774139;
			PBXWorkspaceStateSaveDate = 366774139;
		};
		perUserProjectItems = {
			AA7952ED15D6EDA2002076C8 /* PBXTextBookmark */ = AA7952ED15D6EDA2002076C8 /* PBXTextBookmark */;
			AAA5BE7115DCB1DE009ABD68 /* PBXTextBookmark */ = AAA5BE7115DCB1DE009ABD68 /* PBXTextBookmark */;
			AAA5BE7215DCB1DE009ABD68 /* PBXTextBookmark */ = AAA5BE7215DCB1DE009ABD68 /* PBXTextBookmark */;
			AAA5BE7315DCB1DE009ABD68 /* PBXTextBookmark */ = AAA5BE7315DCB1DE009ABD68 /* PBXTextBookmark */;
			AAA5BE7415DCB1DE009ABD68 /* PBXTextBookmark */ = AAA5BE7415DCB1DE009ABD68 /* PBXTextBookmark */;
			AAA5BE7515DCB1DE009ABD68 /* PBXTextBookmark */ = AAA5BE7515DCB1DE009ABD68 /* PBXTextBookmark */;
			AAA5BE7615DCB1DE009ABD68 /* PBXTextBookmark */ = AAA5BE7615DCB1DE009ABD68 /* PBXTextBookmark */;
			AAA5BE7715DCB1DE009ABD68 /* PBXTextBookmark */ = AAA5BE7715DCB1DE009ABD68 /* PBXTextBookmark */;
			AAA5BE7815DCB1DE009ABD68 /* PBXTextBookmark */ = AAA5BE7815DCB1DE009ABD68 /* PBXTextBookmark */;
			AAA5BE7915DCB1DE009ABD68 /* PBXTextBookmark */ = AAA5BE7915DCB1DE009ABD68 /* PBXTextBookmark */;
			AAA5BE8615DCB3CA009ABD68 /* PBXTextBookmark */ = AAA5BE8615DCB3CA009ABD68 /* PBXTextBookmark */;
			AADF781015DB7F5B00A2F80B /* PBXTextBookmark */ = AADF781015DB7F5B00A2F80B /* PBXTextBookmark */;
		};
		sourceControlManager = AA7952CC15D6E945002076C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	AA7952B415D6E933002076C8 /* FeedReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FeedReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	AA7952CC15D6E945002076C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA7952CD15D6E945002076C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA7952E615D6ECB2002076C8 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 481}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{472, 260}";
			sepNavWindowFrame = "{{15, 70}, {889, 671}}";
		};
	};
	AA7952E715D6ECB2002076C8 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4095}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{151, 803}";
			sepNavWindowFrame = "{{16, 68}, {889, 671}}";
		};
	};
	AA7952ED15D6EDA2002076C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	AAA5BE6715DCAFFE009ABD68 /* FeedReaderViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 403}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	AAA5BE6815DCAFFE009ABD68 /* FeedReaderViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{503, 861}";
		};
	};
	AAA5BE7115DCB1DE009ABD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AADF77A815DAE41900A2F80B /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	AAA5BE7215DCB1DE009ABD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7952E715D6ECB2002076C8 /* ListViewController.m */;
		name = "ListViewController.m: 63";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 803;
		vrLoc = 151;
	};
	AAA5BE7315DCB1DE009ABD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AADF77A915DAE41900A2F80B /* DetailViewController.m */;
		name = "DetailViewController.m: 136";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 833;
		vrLoc = 3999;
	};
	AAA5BE7415DCB1DE009ABD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5BE6715DCAFFE009ABD68 /* FeedReaderViewController_iPad.h */;
		name = "FeedReaderViewController_iPad.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	AAA5BE7515DCB1DE009ABD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FeedReaderViewController.h */;
		name = "FeedReaderViewController.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	AAA5BE7615DCB1DE009ABD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FeedReaderViewController.m */;
		name = "FeedReaderViewController.m: 31";
		rLen = 588;
		rLoc = 684;
		rType = 0;
		vrLen = 737;
		vrLoc = 543;
	};
	AAA5BE7715DCB1DE009ABD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5BE6815DCAFFE009ABD68 /* FeedReaderViewController_iPad.m */;
		name = "FeedReaderViewController_iPad.m: 31";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 861;
		vrLoc = 503;
	};
	AAA5BE7815DCB1DE009ABD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FeedReaderAppDelegate.h */;
		name = "FeedReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	AAA5BE7915DCB1DE009ABD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FeedReaderAppDelegate.m */;
		name = "FeedReaderAppDelegate.m: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 964;
		vrLoc = 185;
	};
	AAA5BE8615DCB3CA009ABD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FeedReaderAppDelegate.m */;
		name = "FeedReaderAppDelegate.m: 32";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 955;
		vrLoc = 31;
	};
	AADF77A815DAE41900A2F80B /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 403}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	AADF77A915DAE41900A2F80B /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2119}}";
			sepNavSelRange = "{4074, 0}";
			sepNavVisRange = "{3999, 833}";
		};
	};
	AADF781015DB7F5B00A2F80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7952E615D6ECB2002076C8 /* ListViewController.h */;
		name = "ListViewController.h: 25";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
}
